<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,512C114.507,512 0,397.503 0,256C0,114.507 114.497,0 256,0c141.493,0 256,114.497 256,256C512,397.493 397.503,512 256,512zM256,40C136.615,40 40,136.607 40,256c0,119.385 96.607,216 216,216c119.385,0 216,-96.607 216,-216C472,136.615 375.393,40 256,40zM276,277.67V148.877c0,-11.046 -8.954,-20 -20,-20s-20,8.954 -20,20V277.67c0,11.046 8.954,20 20,20C267.046,297.67 276,288.716 276,277.67zM256,322.159c-14.912,0 -27,12.088 -27,27s12.088,27 27,27c14.912,0 27,-12.088 27,-27S270.912,322.159 256,322.159z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="256"
          android:startX="0"
          android:endY="256"
          android:endX="512"
          android:type="linear">
        <item android:offset="0" android:color="#FF80D8FF"/>
        <item android:offset="0.16" android:color="#FF88D1FF"/>
        <item android:offset="0.413" android:color="#FF9FBEFE"/>
        <item android:offset="0.725" android:color="#FFC4A0FD"/>
        <item android:offset="1" android:color="#FFEA80FC"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
