<resources>
    <string name="app_name">Revolut</string>
    <string name="rates_toolbar_name">Rates</string>
    <string name="no_currency_data_text">Oops, something went wrong.\n Please, check your internet connection to get currency rates.</string>
</resources>
